
==================== FINAL INTERFACE ====================
2017-12-09 22:23:38.668373 UTC

interface main@main:Main 8002
  interface hash: 4b7670b1712d13d6886da9298eff4b2a
  ABI hash: 4c9d98847137ec60d006c62bf5d012ec
  export-list hash: 40ee28a0f5a8f78cc07365b559471abf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 18890c475136d256121154199ab54742
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      haskell-words-0.1.0.0@haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  haskell-words-0.1.0.0@haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B:Data 1cbebd50dcf4a2db416b3a182ec68cf6
import  -/  haskell-words-0.1.0.0@haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B:Lib 38c4391bc904d67dd0405b4a7a6f40ed
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
bd7ab54cad988ff517b9dcfd7bd48e80
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
70746b89931257025fc3dfa14ea8b826
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Unfolding: (Lib.outputGrid1 Main.main_gwc) -}
c9da252850b3528e946968b824f34170
  main2 ::
    [(GHC.Integer.Type.Integer, GHC.Integer.Type.Integer)]
    -> [GHC.Types.Char] -> [Lib.Cell]
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (GHC.List.zipWith
                   @ (GHC.Integer.Type.Integer, GHC.Integer.Type.Integer)
                   @ GHC.Types.Char
                   @ Lib.Cell
                   Lib.Cell) -}
6bc776a935068d2ceabfd2f5b882351b
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
ea9e518a868df8de70b64fe97cafed93
  main_gwc :: Lib.Grid Lib.Cell
  {- Unfolding: (GHC.List.zipWith
                   @ [(GHC.Integer.Type.Integer, GHC.Integer.Type.Integer)]
                   @ [GHC.Types.Char]
                   @ [Lib.Cell]
                   Main.main2
                   Lib.coordsGrid
                   Data.grid) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

