name: haskell-words
version: 0.1.0.0
id: haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
key: haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
license: BSD3
copyright: BSD
maintainer: jev4zs@virginia.edu
homepage: https://github.com/champagneabuelo/haskell-words#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/champagneabuelo/haskell-words#readme>
category: Example
author: Jason Valenzuela
exposed: True
exposed-modules:
    Lib Data
abi: 5169320252d8129066a34039af9cae22
trusted: False
import-dirs: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
library-dirs: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
dynamic-library-dirs: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/haskell-words-0.1.0.0
hs-libraries: HShaskell-words-0.1.0.0-1KENKS1h3Aj7RTqdk2mv5B
depends:
    base-4.9.1.0
haddock-interfaces: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/haskell-words-0.1.0.0/haskell-words.haddock
haddock-html: /Users/jvalen652/Desktop/Personal/learning-haskell/haskell-words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/haskell-words-0.1.0.0
